PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_123
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PDtOeBN5gVuWCqsPJ5Vss17 
# Este es el signing secret de la webhook de stripe
STRIPE_ENDPOINT_SECRET=secret
NATS_SERVERS="nats://localhost:4222"